\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\citation{Remez-1997}
\citation{Elliot-2000}
\citation{Kuznetsova-2015}
\citation{Schulman-1989}
\bibdata{baap.bib}
\bibcite{Elliot-2000}{{1}{2000}{{Elliott et~al.}}{{}}}
\bibcite{Kuznetsova-2015}{{2}{2015}{{Kuznetsova et~al.}}{{}}}
\bibcite{Remez-1997}{{3}{1997}{{Remez et~al.}}{{}}}
\bibcite{Schulman-1989}{{4}{1989}{{Schulman}}{{}}}
\HyPL@Entry{0<</S/D>>}
